# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
work_days = [1, 2, 3, 4, 5]
weekend = [6, 7]
i = int(input("Enter the number of day: "))
if i in work_days:
    print('no')
else:
    print('yes')
